{
  "name": "Adam Thomas Janes Portfolio",
  "short_name": "ATJ Portfolio",
  "description": "Editorial-style portfolio for Adam Thomas Janes, focused on publication design, web communications, and marketing communications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7ef",
  "theme_color": "#ff006e",
  "icons": [
    {
      "src": "assets/atj-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "portfolio",
    "business",
    "design"
  ]
}
